# finalexamprojects

./: DockerFile  Dockerfile  README.md  angular.json  package-lock.json  package.json
finalexam/: Dockerfile  pom.xml
finalexam/src/main/java/com/bajaj/: Main.java
finalexam/src/main/java/com/bajaj/beans/: ErrorBean.java  LoginRequestBean.java  RequestBean.java  ResponseBean.java  SignUpRequestBean.java
finalexam/src/main/java/com/bajaj/common/: ControllerExceptionHandlerAdvice.java  CustomeException.java
finalexam/src/main/java/com/bajaj/common/validations1/: ValidEmail.java
finalexam/src/main/java/com/bajaj/controller/: MainController.java
finalexam/src/main/java/com/bajaj/entities/: UserDetailsEntity.java
finalexam/src/main/java/com/bajaj/repositories/: UserRepository.java
finalexam/src/main/java/com/bajaj/services/: UserServiceImpl.java
finalexam/src/main/resources/: application.properties
